db.json (before)
{
  "food":[
    {
        "id":1,
        "pic":"/Assets/foods/apem.jpg",
        "imageAlt":"Apem",
        "title":"Javanese Apem Cake",
        "price":10000,
        "description":"Apem (also known as appam in its native India) is a food made from rice flour that is left overnight by mixing eggs, coconut milk, sugar and tape and a little salt then burned or steamed. The Ngapem tradition was started by the Kanoman Palace in Cirebon, since the time of Sunan Gunung Jati as a form of spreading Islam in Java."
    },
    {   
        "id":2,
        "pic":"/Assets/foods/bakmijawa.jpg",
        "imageAlt":"Bakmi",
        "title":"Javanese Noodles",
        "price":20000,
        "description":"Javanese noodles or Javanese noodles are boiled noodles cooked with Javanese spices from Java, Indonesia. Most Javanese noodles are boiled noodles, so abroad (Malaysia and Singapore) Javanese noodles are known as me rebus, but there are actually variations of fried noodles from Javanese noodles."
        
    },
    {
        "id":3,
        "pic":"/Assets/foods/geplak.jpg",
        "imageAlt":"Geplak",
        "title":"Geplak Bantul Cake",
        "price":5000, 
        "description":"Jogja Geplak is one of the traditional snacks originating from Jogja. This snack is famous for its chewy texture and delicious sweetness. Made from natural ingredients such as shredded coconut, coconut sugar, and water, Geplak is a popular dish that is often found in various events or as souvenirs typical of Jogja."
    },
    {
        "id":4,
        "pic":"/Assets/foods/Gudeg.jpg",
        "imageAlt":"Gudek ",
        "title":"Gudeg",
        "price":25000,
        "description":"Gudeg has been known by the people of Indonesia, especially as a typical food from Yogyakarta City. This popularity is also what makes Yogyakarta known as Gudeg City. Gudeg is a traditional food made from young jackfruit (jackfruit) boiled for several hours with coconut sugar and coconut milk. Equipped with various additional spices."
    },
    {
        "id":5,
        "pic":"/Assets/foods/sateklathak.jpg",
        "imageAlt":"SateKlathak",
        "title":"Sate Klathak",
        "price":30000,
        "description":"Sate Klatak is a type of typical food originating from Bantul Regency made from mutton. With the specification of skewers made of iron bicycle bars. How to cook by burning and only seasoned with salt. How to cook each portion or menu generally consists of 2 skewers to 4 skewers."
    },
    {
        "id":6,
        "pic":"/Assets/foods/sotokadipiro.jpg",
        "imageAlt":"sotokadipiro",
        "title":"Soto Kadipiro",
        "price":35000,
        "description":"Soto Kadipiro was originally sold under Karto Wijoyo. Around 1928 he settled in the Kadipiro area. Until now, it has been the third generation, namely Sri Sundari's mother (59). Named Soto Kadipiro because it takes the name of the place, namely Kadipiro. Soto Kadipiro became legendary because it maintained the deliciousness of soto for more than 90 years."
    }
]
}

db.json (after)
{
  "food":[
    {
        "id":1,
        "pic":"/Assets/foods/apem.jpg",
        "imageAlt":"Apem",
        "title":"Javanese Apem Cake",
        "price":10000,
        "quantity":1,
        "description":"Apem (also known as appam in its native India) is a food made from rice flour that is left overnight by mixing eggs, coconut milk, sugar and tape and a little salt then burned or steamed. The Ngapem tradition was started by the Kanoman Palace in Cirebon, since the time of Sunan Gunung Jati as a form of spreading Islam in Java."
    },
    {   
        "id":2,
        "pic":"/Assets/foods/bakmijawa.jpg",
        "imageAlt":"Bakmi",
        "title":"Javanese Noodles",
        "price":20000,
        "quantity":1,
        "description":"Javanese noodles or Javanese noodles are boiled noodles cooked with Javanese spices from Java, Indonesia. Most Javanese noodles are boiled noodles, so abroad (Malaysia and Singapore) Javanese noodles are known as me rebus, but there are actually variations of fried noodles from Javanese noodles."
        
    },
    {
        "id":3,
        "pic":"/Assets/foods/geplak.jpg",
        "imageAlt":"Geplak",
        "title":"Geplak Bantul Cake",
        "price":5000, 
        "quantity":1,
        "description":"Jogja Geplak is one of the traditional snacks originating from Jogja. This snack is famous for its chewy texture and delicious sweetness. Made from natural ingredients such as shredded coconut, coconut sugar, and water, Geplak is a popular dish that is often found in various events or as souvenirs typical of Jogja."
    },
    {
        "id":4,
        "pic":"/Assets/foods/Gudeg.jpg",
        "imageAlt":"Gudek ",
        "title":"Gudeg",
        "price":25000,
        "quantity":1,
        "description":"Gudeg has been known by the people of Indonesia, especially as a typical food from Yogyakarta City. This popularity is also what makes Yogyakarta known as Gudeg City. Gudeg is a traditional food made from young jackfruit (jackfruit) boiled for several hours with coconut sugar and coconut milk. Equipped with various additional spices."
    },
    {
        "id":5,
        "pic":"/Assets/foods/sateklathak.jpg",
        "imageAlt":"SateKlathak",
        "title":"Sate Klathak",
        "price":30000,
        "quantity":1,
        "description":"Sate Klatak is a type of typical food originating from Bantul Regency made from mutton. With the specification of skewers made of iron bicycle bars. How to cook by burning and only seasoned with salt. How to cook each portion or menu generally consists of 2 skewers to 4 skewers."
    },
    {
        "id":6,
        "pic":"/Assets/foods/sotokadipiro.jpg",
        "imageAlt":"sotokadipiro",
        "title":"Soto Kadipiro",
        "price":35000,
        "quantity":1,
        "description":"Soto Kadipiro was originally sold under Karto Wijoyo. Around 1928 he settled in the Kadipiro area. Until now, it has been the third generation, namely Sri Sundari's mother (59). Named Soto Kadipiro because it takes the name of the place, namely Kadipiro. Soto Kadipiro became legendary because it maintained the deliciousness of soto for more than 90 years."
    }
]
}

db.json (diff)
@@ -6,6 +6,7 @@
         "imageAlt":"Apem",
         "title":"Javanese Apem Cake",
         "price":10000,
+        "quantity":1,
         "description":"Apem (also known as appam in its native India) is a food made from rice flour that is left overnight by mixing eggs, coconut milk, sugar and tape and a little salt then burned or steamed. The Ngapem tradition was started by the Kanoman Palace in Cirebon, since the time of Sunan Gunung Jati as a form of spreading Islam in Java."
     },
     {   
@@ -14,6 +15,7 @@
         "imageAlt":"Bakmi",
         "title":"Javanese Noodles",
         "price":20000,
+        "quantity":1,
         "description":"Javanese noodles or Javanese noodles are boiled noodles cooked with Javanese spices from Java, Indonesia. Most Javanese noodles are boiled noodles, so abroad (Malaysia and Singapore) Javanese noodles are known as me rebus, but there are actually variations of fried noodles from Javanese noodles."
         
     },
@@ -23,6 +25,7 @@
         "imageAlt":"Geplak",
         "title":"Geplak Bantul Cake",
         "price":5000, 
+        "quantity":1,
         "description":"Jogja Geplak is one of the traditional snacks originating from Jogja. This snack is famous for its chewy texture and delicious sweetness. Made from natural ingredients such as shredded coconut, coconut sugar, and water, Geplak is a popular dish that is often found in various events or as souvenirs typical of Jogja."
     },
     {
@@ -31,6 +34,7 @@
         "imageAlt":"Gudek ",
         "title":"Gudeg",
         "price":25000,
+        "quantity":1,
         "description":"Gudeg has been known by the people of Indonesia, especially as a typical food from Yogyakarta City. This popularity is also what makes Yogyakarta known as Gudeg City. Gudeg is a traditional food made from young jackfruit (jackfruit) boiled for several hours with coconut sugar and coconut milk. Equipped with various additional spices."
     },
     {
@@ -39,6 +43,7 @@
         "imageAlt":"SateKlathak",
         "title":"Sate Klathak",
         "price":30000,
+        "quantity":1,
         "description":"Sate Klatak is a type of typical food originating from Bantul Regency made from mutton. With the specification of skewers made of iron bicycle bars. How to cook by burning and only seasoned with salt. How to cook each portion or menu generally consists of 2 skewers to 4 skewers."
     },
     {
@@ -47,6 +52,7 @@
         "imageAlt":"sotokadipiro",
         "title":"Soto Kadipiro",
         "price":35000,
+        "quantity":1,
         "description":"Soto Kadipiro was originally sold under Karto Wijoyo. Around 1928 he settled in the Kadipiro area. Until now, it has been the third generation, namely Sri Sundari's mother (59). Named Soto Kadipiro because it takes the name of the place, namely Kadipiro. Soto Kadipiro became legendary because it maintained the deliciousness of soto for more than 90 years."
     }
 ]
